========================================================================
АНАЛИЗ ВЫЛЕТА hota.dll+0x24F2B (ИИ-планировщик приключенческой карты)
========================================================================

Модель: GLM 5.2
Дата: 13.07.2026
Заключение: В функции HotA, расширяющей расчёт ИИ пути героя по
карте, байтовое поле структуры героя [+0x22] = owner_id (владелец-игрок,
где 0xFF = «без владельца» — штатный контрольное значение движка) используется как
индекс битовой карты без проверки на 0xFF. При 0xFF расширение знаком
и сдвиг дают смещение 0x1FFFFFFF, чтение бита уходит за границу карты.
Доказано: движок обрабатывает 0xFF штатно (создание/очистка/смерть
героя пишут прямую константу 0xFF; соседняя функция проверяет +0x22 на 0xFF),
функция HotA эту проверку пропустила.

КРАТКОЕ РЕЗЮМЕ
------------------------------------------------------------------------

Функция HotA (sub_100249B0) расширяет планировщик приключенческой
карты и проверяет бит в битовой карте клетки, используя знаковое
байтовое поле [+0x22] как битовый индекс. В 18 вылетах это поле
содержит 0xFF (минус один) — осмысленное значение «нет данных».
Расширение знаком даёт индекс 0xFFFFFFFF, битовый сдвиг на 3
превращает его в смещение байта 0x1FFFFFFF, и чтение бита
обращается далеко за границей карты памяти.

Исключение — EXCEPTION_ACCESS_VIOLATION (чтение). Сбой в функции
sub_100249B0 модуля hota.dll по адресу hota.dll+0x24F2B. Корневой
регистр — EDX, равный адресу сбоя; он вычислен как базовый адрес
битовой карты плюс смещение 0x1FFFFFFF (контрольное значение 0xFF >> 3).
Вылеты приходят от разных игроков, на разных версиях HD-мода
(5.6 R13 — 5.7 R29) и разных картах при единой версии HotA 1.8.0.

1. Исходные данные
------------------------------------------------------------------------

Уникальных вылетов: 18 (файлов 18, точных дублей свёрнуто 0)
Адрес(а) сбоя: hota.dll+0x24F2B
Класс сбоя: выход за границы
Версия HotA: 1.8.0 (все 18 вылетов)
Версии HD-мода: 5.6 R13, 5.6 R19, 5.6 R24, 5.6 R29, 5.6 R35,
  5.6 R37, 5.7 RC2, 5.7 R6, 5.7 R10, 5.7 R11, 5.7 R23, 5.7 R29
Полезность лога для исправления: ВЫСОКАЯ. Механика и класс сбоя
доказаны (выход за границу битовой карты при индексе 0xFF в поле
+0x22), и доказано, что 0xFF в этом поле — штатный контрольное значение
«никого» (owner_id = -1), который движок обрабатывает штатно, а
HotA-функция не проверяет перед битовой индексацией. Дефект
локализован, точечный фикс возможен (развилка A/B разрешена в
пользу A — см. раздел 7.4).

Exception (из дампа №2, репрезентативный):
  Модуль:  hota.dll
  Address: [ hota.dll+0x24F2B ]
  Код:    EXCEPTION_ACCESS_VIOLATION
  Information: read of address 0x365311F3
Контекст (дамп №2):
  EAX=0x16531180  ECX=0x00000007  EDX=0x365311F3  EBX=0x054E85B0
  ESI=0xFFFFFFFF  EDI=0x00000055  EBP=0x00197FE0  ESP=0x00197E1C

Состояние игры по серии:
  Network Game: 1 в 16 вылетах из 18 (сетевая партия — преобладающий
    режим, но 2 вылета — одиночная игра, значит причина НЕ в сети)
  Me == Active Player: совпало в 5 из 18 (ход игрока-человека; в 13
    остальных активен ИИ либо другой игрок — это наводка на ИИ-путь,
    но не эксклюзивный признак)
  День: от 1-2 недели (дни 11..47), игра в ранней/средней фазе
  Карты: все индивидуальные (разные игроки, RMG-зерно 0),
    сценарии «Default» — штатные карты, не модифицированные
  Comments игроков: во ВСЕХ 3 дампах с темой WITH COMMENT блок
    Comment содержит только автотекст репортёра
    («AUTOMATIC CRASH REPORT FROM THE MAIN THREAD»); реальных
    показаний игроков нет (контрольная проверка пройдена —
    фильтр не сломан, пусто честно)

2. Корреляция дампов
------------------------------------------------------------------------

Серия из 18 уникальных вылетов одного адреса. Все вылеты
однотипны: исключение «чтение адреса» (read), регистр EDX
равен адресу сбоя, ECX=7, ESI=0xFFFFFFFF. Сводная таблица
ключевых полей (полные поля см. в приложении со сводной таблицей):

N   Faulting    EDX         EAX         EBX         EDI    HD        День   Me/AP   Сеть
--  ---------   ---------   ---------   ---------   ----   -------   -----  ------  ----
1   3C0CD1C9    3C0CD1C9    1C0CD180    08E58460    64     5.7 R6    1/12   0/0     0
2   365311F3    365311F3    16531180    054E85B0    55     5.6 R13   2/40   3/1     1
3   32C136C9    32C136C9    12C13680    05FE85B0    AF     5.7 R6    2/30   5/4     1
4   4013987F    4013987F    20139880    05578700    32     5.7 R10   2/45   0/1     1
5   33A13F8D    33A13F8D    13A13F80    0833A110    64     5.7 R11   1/37   1/0     1
6   353CC121    353CC121    153CC180    0770B0F0    64     5.7 R11   3/16   0/2     1
7   3853BDB7    3853BDB7    1853BD80    07F32D50    96     5.7 R23   3/31   0/3     1
8   37DCBFD3    37DCBFD3    17DCBF80    07DEA118    64     5.7 R23   1/23   1/0     1
9   31EA139F    31EA139F    11EA1380    0774A258    64     5.7 R29   1/42   1/0     1
10  378843A9    378843A9    17884380    0A348700    64     5.6 R37   1/47   1/0     1
11  371306E9    371306E9    17130680    05DE85B0    64     5.6 R13   2/25   0/0     1
12  380D2FA5    380D2FA5    180D2F80    05958070    64     5.6 R19   1/45   4/1     1
13  3818ACD7    3818ACD7    1818AC80    056A8700    4B     5.6 R24   2/24   2/3     1
14  4336A40D    4336A40D    2336A480    056585B0    64     5.6 R29   1/11   0/0     0
15  3EC17C77    3EC17C77    1EC17C80    09B385B0    7D     5.6 R29   4/14   1/0     1
16  32EEAF1F    32EEAF1F    12EEAF80    058C85B0    32     5.6 R35   1/33   0/0     1
17  31681783    31681783    11681780    056085B0    96     5.6 R37   2/31   1/1     1
18  39DE8439    39DE8439    19DE8480    09DE8700    64     5.7 RC2   1/45   1/0     1

Инварианты по всем 18 вылетам (полное доказательство в разд.5):
  - ECX = 0x00000007           (битовый индекс: 0xFF & 7 = 7)
  - ESI = 0xFFFFFFFF           (знаковое расширение байта 0xFF)
  - EDX == адрес сбоя    (приёмник = база битовой карты + (esi>>3))
  - EAX оканчивается на 0x80   (al = 1 << (esi&7) = 1 << 7 = 0x80)
  - EBP - ESP = 0x1C4 (452)    во всех вылетах (фикс. размер кадра)
  - Сеть: 16 одиночных, 2 сетевых (N2, N10, ...). Сетевых 16, локальных 2.
  - Me == Active Player: 5 из 18. То есть в 13 случаях ходит ИИ-соперник,
    в 5 — человек. Это указывает на ИИ-планировщик, а не на действие игрока.

Группировка по непосредственным вызывающим (вызывающим функциям) в h3hota.exe:
  hota.dll+0x24F2B [read] ×18
     вызывающие функции: 0x0040E884, 0x00417F35
  Оба вызывающий код'а лежат в подсистеме приключенческой карты (AdvMgr):
     0x0040E884 = A0_AdvMgr_CursorPos_Map + 0x5C4
     0x00417F35 = A0_AdvMgr_CurrentHero_SetupWayToCoords_ForHuman
  То есть во всех 18 вылетах точка сбоя вызвана из построения пути
  героя/курсора приключенческой карты.

3. Сопоставление адресов (формула сопоставлениеа)
------------------------------------------------------------------------

Сбой в DLL-модуле hota.dll (load_base = 0x6A690000, size 0x04692000),
базовый адрес образа листинга HotA.dll-180.txt = 0x10000000.

  IDA-адрес точки сбоя = runtime_addr − load_base + базовый адрес образа
  0x10024F2B = 0x6A6B4F2B − 0x6A690000 + 0x10000000

  Проверка смещения (R4): module_off из лога +0x24F2B == IDA − базовый адрес образа
  0x10024F2B − 0x10000000 = 0x24F2B   -> сходится.

Точка сбоя лежит в функции sub_100249B0 (смещение +0x57B от её начала),
строка листинга HotA.dll-180.txt: 59184.

Адреса возврата кадров стека (по дампу №2) через ту же формулу:

  0x00417F35 -> h3hota.exe (базовый адрес образа 0x400000, load_base 0x400000),
                IDA 0x00417F35 (базовый адрес образа==load_base, raw VA == IDA-адрес)
  0x0040E884 -> h3hota.exe, IDA 0x0040E884 (функция A0_AdvMgr_CursorPos_Map)
  0x0040E2C0 -> h3hota.exe, IDA 0x0040E2C0
  0x004089C1 -> h3hota.exe, IDA 0x004089C1 (функция A0_AdvMgr_Main)
  0x004B0BA0 -> h3hota.exe, IDA 0x004B0BA0 (A0_MainMgr_PlayMgr)
  0x004F0516 -> h3hota.exe, IDA 0x004F0516 (A0_MainMenu)

Кадры HD_HOTA.dll (load_base = 0x03580000 в дампе №2) не отображениепятся в
листинг: доступные листинги HD_HOTA.dll относятся к версиям 5.7 R1..R29,
а версия из лога — 5.6 R13. Эти кадры — периферийные (вызывающий мост
HD-мода), виновный код лежит в hota.dll, поэтому рассинхрон версии не
блокирует диагноз (фиксируется как ограничение в разделе 9).

4. Точка сбоя — разбор инструкций
------------------------------------------------------------------------

Функция сбоя — sub_100249B0 (IDA 0x100249B0, в HotA.dll-180.txt с
строки 58704). Это крупная функция (свыше 1500 строк), расширяющая
ИИ-планировщик приключенческой карты (вызвана из обратного вызова HotA
sub_1001D5B0, который регистрируется через таблицу хуков patcher_x86
sub_10021830 с тегом 4F30550Ch поверх функции h3hota.exe
A0_AdvMgr_CursorPos_Map_sub_40E2C0). Падение — на инструкции
проверки бита битовой карты:

    .text:10024F17  movsx esi, byte ptr [ecx+22h]   ; ECX = arg_4 (узел контекста)
    .text:10024F1B  mov   edx, esi
    .text:10024F1F  shr   edx, 3                     ; edx = индекс байта
    .text:10024F22  and   ecx, 7                     ; ecx = индекс бита (0..7)
    .text:10024F25  add   edx, eax                   ; edx = base + (esi >> 3)
    .text:10024F27  mov   al, 1
    .text:10024F29  shl   al, cl                     ; al = маска бита
    .text:10024F2B  test  [edx], al                  ; <- СБОЙ: чтение [edx]

Механика отказа. Базовый адрес битовой карты (EAX) возвращает функция доступа
h3hota.exe по адресу 0x4F8070. Индекс бита берётся из ЗНАКОВОГО
байтового поля [arg_4+0x22]. При значении поля 0xFF знаковое
расширение (movsx) превращает его в ESI = 0xFFFFFFFF; тогда
esi >> 3 = 0x1FFFFFFF, и сложение с базой уводит адрес чтения
в [edx] примерно на 0x20000000 выше базы — в неотвечающую
память, что и даёт EXCEPTION_ACCESS_VIOLATION (read).

Проверка адреса (dump №2, репрезентативный):
    EAX (base) = 0x165311F4 (мл. байт 0x80 — это маска al=1<<7)
    esi        = 0xFFFFFFFF  ->  esi >> 3 = 0x1FFFFFFF
    EDX        = 0x165311F4 + 0x1FFFFFFF = 0x365311F3
    адрес сбоя из лога = 0x365311F3  -> СОВПАДЕНИЕ.
    ECX = 0xFFFFFFFF & 7 = 7; AL = 1 << 7 = 0x80 (совпадает с мл.
    байтом EAX = 0x...80).
Адресная арифметика сошлась (проверка совпадения адреса): сбой доказан как чтение
бита [base + (esi>>3)] при esi = 0xFFFFFFFF. Та же арифметика
подтверждается для всех 18 дампов (EDX == сбойный во всех).

Соседний сайт в той же функции (0x10024F82, строки 59206-59219)
повторяет идентичный паттерн слово-в-слово и так же уязвим при
0xFF в поле +0x22 (до него исполнение не доходит — падение
наступает раньше на 0x10024F2B).

5. Регистровые инварианты
------------------------------------------------------------------------

Инварианты железные по всем 18 уникальным вылетам:

  ECX = 0x00000007   (постоянно)
  ESI = 0xFFFFFFFF   (постоянно)
  EDX == адрес сбоя   (читаемый адрес = значение EDX)
  EAX (мл. байт) = 0x80     (маска бита)
  ESP-EBP = -0x1C4 (-452)   (фиксированный кадр функции sub_100249B0)
  Network Game = 1 в 16 из 18 вылетов; 0 в двух
  Me == Active Player в 5 из 18 (остальные — ход ИИ/других игроков)

Ключевой инвариант — ESI=0xFFFFFFFF. Он не «ресурс HoMM3» (семь
ресурсов), а ПРОИЗВОДНОЕ от контрольное значение-байта:
  esi = movsx(byte ptr [arg_4+0x22]) = знаковое расширение байта 0xFF
  ecx = esi & 7 = 0xFFFFFFFF & 7 = 7      -> номер бита в байте
  edx = esi >> 3 = 0xFFFFFFFF >> 3 = 0x1FFFFFFF  -> смещение байта
  al  = 1 << 7 = 0x80

Таким образом ECX=7 и ESI=0xFFFFFFFF — это ОДНО и то же контрольное значение
0xFF, проявленный двумя способами (младшие 3 бита и знаковое целое).
Ни в одном из 18 вылетов это не разлагается в «семь ресурсов» или
иной осмысленный счётчик: это всегда минус один.

Меняющиеся величины:
  адрес сбоя (EDX)  — зависит от базового адреса битовой карты
    (возвращаемого функцией доступа по адресу h3hota.exe:0x4F8070), который
    варьируется между запусками; к нему прибавляется константное
    смещение 0x1FFFFFFF;
  EBX, EBP, EDI, ESP — обычные стековые/кадровые значения разных
    сессий;
  Day, Map file, Me, Active Player — разные партии и игроки.

EBP-EDI и EDI-ESP (см. diff-таблицу) почти постоянны в пределах
серии и подтверждают одинаковый стековый кадр sub_100249B0;
различия — лишь смещения стека между запусками.

6. Восстановленная цепочка вызовов
------------------------------------------------------------------------

Стек (по дампу №2, типичный для серии):

  hota.dll  sub_100249B0+0x57B    [точка сбоя 0x10024F2B]
  h3hota    A0_AdvMgr_CursorPos_Map_sub_40E2C0 +0x5C4  (IDA 0x0040E884)
  h3hota    A0_AdvMgr_CursorPos_Map_sub_40E2C0 +0x0    (IDA 0x0040E2C0)
  h3hota    A0_AdvMgr_Main_sub_408710 +0x2B1            (IDA 0x004089C1)
  HD_HOTA   мост (hook)            -- кадры-трамплины patcher_x86
  ...
  h3hota    A0_MainMgr_PlayMgr_sub_4B0BA0
  h3hota    A0_MainMenu_sub_4EEA70 +0x1AA6              (IDA 0x004F0516)
  HD_HOTA   Start (точка входа в HD_HOTA.dll)

Имена функций h3hota.exe взяты из листинга и указывают подсистему
однозначно: «AdvMgr» — менеджер приключенческой карты (ход героя по
карте, курсор, выбор пути), «MainMgr_PlayMgr» и «MainMenu» — внешний
цикл игры. В одной серии два непосредственных вызова функции сбоя:
через 0x0040E884 (AdvMgr_CursorPos_Map, 16 дампов) и через
0x00417F35 (16-й/17-й кадр в части дампов, соседняя функция
планировщика). Оба вызова лежат в h3hota.exe и адресуют одно и то
же расширение ИИ в hota.dll (sub_100249B0), зарегистрированное
через patcher_x86 (обратный вызов sub_1001D5B0, служебный тег 4F30550Ch).

Кадры внутри HD_HOTA.dll и сырые адреса 0x02A9xxxx / 0x02B3xxxx —
трамплины patcher_x86 (хуки HD-мода), листинга для них нет по
определению; через них «перешагиваем» к ближайшему кадру внутри
h3hota.exe / hota.dll.

Подсистема: ИИ-планировщик приключенческой карты (расчёт пути героя
и оценка доступности клеток). Поле [+0x22] структуры контекста —
битовый индекс клетки/направления, используемый при проверке
проходимости через битовую карту движка.

7. Первопричина
------------------------------------------------------------------------

Где упало, а почему — разные вопросы
    Адресная проверка (раздел 4) подтверждает ТОЛЬКО место сбоя: инструкция
    читает бит по адресу bitmap_base + (контрольное значение>>3), и при контрольное значение=0xFF
    адрес уходит за границу карты. Механизм отказа (ПОЧЕМУ поле оказалось
    0xFF и почему нет проверки) требует отдельной сверки поставщика данных.

Доказательство отсутствия проверки (сравнение с родственными сайтами)
    Геттер битовой карты по адресу 0x4F8070 (в h3hota.exe) вызывается из
    нескольких мест hota.dll. Сравнение всех найденных сайтов:

    Сайт функции доступа   Источник битового индекса            Проверка на -1/контрольное значение?
    ------------   ----------------------------------   ------------------------
    0x1002411D     [esp+var_3C+2] через сдвиги          нет (только cmp esi,4)
    0x10024605     [eax+15h] (загружен ранее)           нет
    0x10027597     word-координаты [edi]/[edi+2]        нет
    0x10024EFF     byte ptr [ecx+22h] (ЗНАКОВОЕ поле)   нет  <-- СБОЙ
    0x10024F82     byte ptr [ecx+22h] (тот же паттерн)  нет  <-- сосед

    Вывод: НИ В ОДНОМ из пяти сайтов нет проверки значения индекса на
    отрицательное/контрольное значение перед использованием его как смещения в карте.
    Соседний сайт 0x10024F82 в той же функции повторяет идентичный
    уязвимый паттерн и потенциально падает по той же причине с другого
    адреса. СБОЯЩИЙ путь 0x10024EFF/0x10024F82 — единственный, где
    битовый индекс берётся из ЗНАКОВОГО байтового поля [ecx+22h]
    структуры arg_4, а не из координат клетки; именно поэтому значение
    0xFF (минус один) здесь превращается в катастрофическое смещение
    0x1FFFFFFF, тогда как координатные родственные функции физически не могут
    принять такое значение.

Природа структуры arg_4 и поля [arg_4+0x22]
    Цепочка вызывающего кода восстанавливает тип arg_4:
    - точка сбоя sub_100249B0 вызывается из sub_10023660, и её arg_4
      передаётся как регистр edi вызывающего (push edi на 0x1002418B);
    - в sub_10023660 edi = arg_0 функции (mov edi,[esp+arg_0]),
      пропущенный через sub_100B3280 (push edi; call sub_100B3280);
    - sub_100B3280 — это 4-байтная ТОЖДЕСТВЕННАЯ обёртка
      (mov eax,[esp+arg_0]; retn 4), то есть она просто возвращает свой
      аргумент без преобразования. Значит arg_4 сбоя = arg_0 вызывающего
      sub_10023660 = arg_0 patcher-обратного вызова sub_1001D520;
    - sub_1001D520 (retn 20h, 8 аргументов) — это patcher-хук HotA,
      вызываемый движком h3hota.exe. Объект arg_4 ПРИХОДИТ ИЗ ДВИЖКА
      SoD-EXE, HotA его не создаёт.
    Тип объекта arg_4: в той же подсистеме ИИ функция sub_10185640
    получает героя через функция доступа A0_GameMgr_GetHero (0x4317D0) и читает
    именно поле [герой+22h] (см. 7.4). Полевая семантика по декомпилятору
    h3hota.exe (функции героя): смещение +0x22 — это owner_id (байт
    владельца-игрока), а НЕ id героя (id живёт в +0x1A). Значит arg_4
    точки сбоя — указатель на структуру героя _Hero_ (или однотипный узел
    с тем же полем +0x22 = owner_id), поставляемый движком.
    Поставщик значения 0xFF в +0x22 (движок h3hota.exe) локализован: это
    прямая запись константы 0xFF в трёх функциях жизненного цикла героя:
      - A0_Hero_Construct_sub_4D8860  (0x4D8909): «owner_id = -1» при
        создании героя (пока не привязан к игроку);
      - A0_Hero_ClearProp_sub_4D8990  (0x4D8AA8): «owner_id = -1» при
        очистке свойств героя;
      - A0_Hero_Die_sub_4DA130        (0x4DA525): «owner_id = -1» при
        смерти героя.
    Два сайта (ReadFromSavegame 0x4D7D57, Setup_FromStartInfo 0x4D8DEE)
    пишут owner_id из файла/стартинфо. HotA-код (writer'ы W1-W4) пишет в
    +0x22 лишь булев 0/1 в ДРУГИХ объектах обратного вызова; в пути сбоя 0xFF
    приходит ОТ ДВИЖКА как штатное состояние «герой без владельца».

Доказательство: 0xFF в поле [+0x22] — штатное контрольное значение (вариант A)
    Семантика поля уточнена по декомпилятору h3hota.exe: +0x22 структуры
    героя — это owner_id (владелец-игрок), а НЕ id героя (id лежит в
    +0x1A). Значение 0xFF (минус один) = «герой без владельца».
    Два независимых доказательства штатности этого значения:

    1) В функции sub_10185640 той же подсистемы ИИ (HotA) код В ЦИКЛЕ
       проверяет owner_id на 0xFF и КОРРЕКТНО его обрабатывает:

        loc_10185671:
            push esi
            mov  ecx, edi
            mov  ebx, 4317D0h        ; функция доступа героя по индексу
            call ebx
            cmp  byte ptr [eax+22h], 0FFh   ; <-- проверка owner_id
            jnz  short loc_101856B2          ; если не 0xFF - пропустить
            ...                               ; если 0xFF - очистить флаги
            and  dword ptr [eax+4], 0FFFFFFFEh
            inc  esi; cmp esi, dword_10635150; jl loc_10185671

    2) Движок h3hota.exe напрямую записывает константу 0xFF в owner_id в трёх
       функциях жизненного цикла героя (см. writers в п. 7.3): создание,
       очистка, смерть — везде owner_id выставляется в «минус один» как
       начальное/терминальное состояние.
    Следовательно 0xFF (минус один) в поле owner_id [+0x22] — это
    ОСМЫСЛЕННОЕ значение «герой без владельца», которое код подсистемы
    ожидает и обязан отсекать перед использованием как индекс. Развилка
    (A)/(B) РЕШЕНА в пользу (A): 0xFF не порча и не мусор, а штатный
    контрольное значение; функция сбоя просто его не проверяет.

Итог по первопричине
    Функция sub_100249B0 (расширение HotA ИИ-планировщика приключенческой
    карты) использует знаковое байтовое поле [arg_4+0x22] (owner_id —
    владелец-игрок героя) как ИНДЕКС битовой карты (смещение = поле>>3,
    бит = поле&7) БЕЗ проверки на контрольное значение 0xFF (минус один). Доказано,
    что 0xFF в этом поле — штатное значение «герой без владельца»:
    движок h3hota.exe прямо выставляет owner_id = -1 в трёх точках
    жизненного цикла героя (A0_Hero_Construct 0x4D8909, A0_Hero_ClearProp
    0x4D8AA8, A0_Hero_Die 0x4DA525), а в sub_10185640 той же подсистемы
    поле +0x22 явно проверяется на 0xFF перед использованием.
    HotA-функция sub_100249B0 эту проверку ПРОПУСТИЛА: при 0xFF
    расширение знаком даёт смещение 0x1FFFFFFF и чтение бита уходит за
    границу битовой карты. Соседний сайт 0x10024F82 в той же функции
    повторяет идентичный незащищённый паттерн и также уязвим. Стабильность
    инварианта 0xFF×18 (у 18 разных игроков на разных картах/версиях
    HD-мода) подтверждает систематический путь, а не случайную порчу.
    Полезность: ВЫСОКАЯ — дефект локализован, точечный фикс возможен
    (проверка cmp byte ptr[ecx+22h],0FFh; jz перед битовой индексацией,
    по образцу функции доступа 0x4317D0 / sub_10185640).

8. Условия, спровоцировавшие сбой
------------------------------------------------------------------------

Состояние игры и настройки из лога (фактическое, не план повтора):

  Версия HotA: 1.8.0 во всех 18 вылетах (единая версия HotA-специфичного
    кода в hota.dll).
  Версии HD-мода: 5.6 R13 — 5.7 R29 (диапазон, 9 разных ревизий). Сбой
    не привязан к версии HD-мода — он в hota.dll, которая от HD-мода
    не зависит.
  Сеть: Network Game = 1 у 16 из 18 вылетов (сетевые партии);
    2 одиночные партии (№1, №14).
  Активный игрок: Me == Active Player только в 5 из 18 (остальные
    13 — ход другого игрока, что при сетевой игре означает синхронизацию
    хода удалённого участника).
  День партии: 1–4 недели, 11–47 день. Зрелость партии разная.
  Карты: 18 разных пользовательских карт, без повторов. Имена сейвов
    указывают на сетевые партии с несколькими игроками в имени файла.

Сценарий сходимости вылетов. Все 18 вылетов произошли при работе
ИИ-планировщика приключенческой карты (функция получения клетки для
хода героя ИИ) внутри одного пути кода hota.dll, который использует
поле-индекс [+0x22] как битовую карту доступности. Массовость на
разных игроках/картах/днях/сетевых конфигурациях показывает, что
дефект активируется типовым путём ИИ-расчёта, а не редким стечением
данных одной карты.

Значение 0xFF в поле [+0x22] подтверждено во всех 18 вылетах и
ДОКАЗАНО как штатный контрольное значение движка (а не порча памяти). Поле
[+0x22] структуры героя — это owner_id (владелец-игрок), где 0xFF
(минус один) означает «герой без владельца». Движок h3hota.exe
ставит это значение напрямую в трёх точках жизненного цикла
героя: A0_Hero_Construct (создание, 0x4D8909), A0_Hero_ClearProp
(очистка, 0x4AA8) и A0_Hero_Die (смерть, 0x4DA525). Та же
подсистема HotA (sub_10185640 на 0x10185676) проверяет поле [+0x22]
на 0xFF перед использованием, то есть это значение ожидаемо. Функция
сбоя sub_100249B0 эту проверку ПРОПУСТИЛА и использует owner_id как
битовый индекс при возможном значении 0xFF. HotA-код (writerы W1-W4)
не пишет 0xFF в это поле — значение приходит из движка как
легитимный контрольное значение, что и активирует дефект.

Графические настройки (для полноты, не причина):
  Graphics.Mode = 7 (32-битный внутренний режим отрисовки, путь
    блиттера Pcx24). К коду ИИ-планировщика отношения не имеет.
  Memory.Mod = 0, TournamentSaver = 1, BattleSaver = 1.

9. Достоверность и ограничения
------------------------------------------------------------------------

Верификация листинга (шаг 0). Модуль сбоя — hota.dll, версия из
лога HotA 1.8.0; листинг modules/HotA.dll-180.txt: базовый адрес образа
0x10000000, File Name «HotA.dll», SHA256
0A1DAA1D...964323A7, Timestamp Mon Jan 05 2026. Версия совпала,
смещение точки сбоя +0x24F2B совпало с IDA-адресом 0x10024F2B.
Уровень достоверности листинга — ПОЛНЫЙ для падающего модуля.

Листинги h3hota.exe и HD_HOTA.dll (кадры стека) также имеются
и совпадают по базовый адрес образа (0x400000 у h3hota.exe — общий
неизменный под HotA SoD-EXE, адреса общие между всеми версиями
HotA). Версии HD_HOTA.dll в дампах варьируются (5.6 R13 — 5.7
R29); кадры HD_HOTA в стеке промаркированы «нет листинга» для
точных версий, но это ПЕРИФЕРИЙНЫЙ слой (виновный код — в
hota.dll, чей листинг совпадает), рассинхрон версий HD-мода не
блокирует диагноз, а лишь не даёт точных имён функций в
кадрах-обёртках.

Полезность лога для исправления: ВЫСОКАЯ. Механика и класс сбоя
доказаны (выход за границу битовой карты при индексе 0xFF в поле
+0x22), а источник значения 0xFF локализован статически: это
штатное контрольное значение «никого/не назначено» (вариант A —
доказан). Развилка A/B РЕШЕНА в пользу (A):
  - цепочка вызывающего кода (sub_1001D520 обратный вызов, затем sub_10023660,
    затем sub_100249B0) показывает, что arg_4 = arg_0 patcher-обратного вызова
    из движка h3hota.exe; обёртка sub_100B3280 — тождество
    (mov eax,[esp+arg_0]; retn 4), то есть объект не создаётся
    в hota.dll, а поставляется движком;
  - в той же подсистеме sub_10185640 (0x10185676) проверяет поле
    [+0x22] на 0xFF перед использованием, а движковый функция доступа
    A0_GameMgr_GetHero_sub_4317D0 явно обрабатывает hero_id == -1
    (0xFF): cmp edx, 0FFFFFFFFh; return 0. Значит 0xFF в этом
    поле — осмысленное значение, которое легитимно появляется и
    корректно обрабатывается в движке;
  - функция сбоя sub_100249B0 эту проверку ПРОПУСТИЛА (0x10024F17
    читает поле через movsx и сразу использует как битовый индекс).
Тест «детерминированность vs частота» пройден: вылет активируется
только при попадании в функцию узла с полем +0x22 == 0xFF (герой
без владельца — создан/очищен/мёртв), что случается не на каждом
проходе ИИ-планировщика —
отсюда редкость (18 репортов за недели/версии, а не падение у
всех сразу), что совместимо с детерминированным дефектом.

Ограничения:
- Поставщик значения 0xFF в arg_4+0x22 локализован в движке h3hota.exe:
  прямая запись константой 0FFh («owner_id = -1») в трёх функциях жизненного
  цикла героя — A0_Hero_Construct (0x4D8909, создание),
  A0_Hero_ClearProp (0x4D8AA8, очистка), A0_Hero_Die (0x4DA525,
  смерть). В hota.dll прямой записи константы 0xFF в +0x22 нет (writerы W1-W4
  пишут только 0/1 в ДРУГИЕ объекты обратного вызова; sub_10139540 возвращает
  только 0/1). Объект arg_4 = arg_0 patcher-обратного вызова sub_1001D520
  (через тождественную обёртку sub_100B3280), то есть поставляется
  движком. Для первопричины этого достаточно: доказано, что 0xFF —
  штатный контрольное значение «герой без владельца», корректно обрабатываемый
  в движке и в sub_10185640, но пропущенный в sub_100249B0.
  Штатность значения — основа вывода о пропущенной
  проверке, а не конкретный writer.
- Минидампы (.dmp) для дампов 15/16/17 есть, но декодирование
  CONTEXT (истинный EIP/регистры на момент сброса) могло бы
  уточнить промежуточные значения; для ядра диагноза (поле
  +0x22 == 0xFF, OOB-чтение) это не требуется — все 18 логов
  уже несут инвариант ESI=0xFFFFFFFF.
- Кадры-трамплины patcher_x86 (адреса 0x02A8xxxx-0x02A9xxxx,
  0x02B3xxxx, 0x02BExxxx) в стеке не отображаются в листинг по
  определению (это runtime-стабы хуков); через них перешагиваем
  к ближайшему кадру внутри известного модуля.

10. Признаки поиска вылета в старых версиях HotA / в SoD
------------------------------------------------------------------------

Адрес hota.dll+0x24F2B НЕ стабилен между версиями HotA (сдвигается при
пересборке hota.dll). Код дефекта принадлежит hota.dll, то есть это
HotA-специфика; в SoD этого модуля нет. Опознать вылет в любой версии
позволяют следующие СТАБИЛЬНЫЕ сигнатуры.

Контекст-инварианты (одинаковы во всех 18 дампах, регистры в логе):
  - ExceptionCode = EXCEPTION_ACCESS_VIOLATION, read;
  - ECX = 0x00000007 (= 0xFF & 7, битовый индекс при значении поля 0xFF);
  - ESI = 0xFFFFFFFF (movsx-расширение байта 0xFF);
  - EDX == адрес сбоя (адрес чтения равен адресу сбоя);
  - EAX младший байт = 0x80 (значение маски 1 << (0xFF & 7) = 1 << 7);
  - Единая глубина кадра: EBP - ESP = 0x1C4 (452 байта) во всех дампах;
  - адрес сбоя = bitmap_base + 0x1FFFFFFF, где bitmap_base
    (возврат call 0x4F8070) в разных дампах разный, но стабильно
    оканчивается на 0x...F4. По этому признаку (EDX - EAX = 0x1FFFFFFF
    и ECX=7) вылет опознаётся независимо от адреса.

Текстовые сигнатуры по дизассемблеру hota.dll любой версии (паттерн
инструкций, не плавающий с версией при сохранении структуры):

    movsx   esi, byte ptr [ecx+22h]   ; чтение знакового байтового поля
    mov     edx, esi
    shr     edx, 3                     ; номер байта в битовой карте
    mov     ecx, esi
    and     ecx, 7                     ; номер бита в байте
    add     edx, eax                   ; eax = база битовой карты
    mov     al, 1
    shl     al, cl                     ; маска бита
    test    [edx], al                  ; <-- точка вылета при 0xFF

Опознавательный якорь: за пару инструкций до сбоя база битовой карты
получается через вызов стабильной функции h3hota.exe 0x4F8070
(mov eax, 4F8070h; ...; call eax). Соседний сайт 0x10024F82 в той же
функции повторяет идентичный паттерн и также уязвим.

Стабильные адреса h3hota.exe:
  - 0x4F8070 — функция доступа базы битовой карты клетки (общий движковый;
    присутствует во всех версиях h3hota.exe, поскольку главный EXE
    неизменен под HotA). Искать как mov eax, 4F8070h / call eax.
  - 0x408710 (A0_AdvMgr_Main) и 0x40E2C0 (A0_AdvMgr_CursorPos_Map) —
    точки входа в ИИ-планировщик приключенческой карты; по ним
    восстанавливается диспетчерский путь к падающей функции hota.dll.

Родственные функции без проверки на контрольное значение (для сверки в старой версии):
  В старом hota.dll найти все вызовы функции доступа 0x4F8070 и проверить,
  содержит ли каждый из них перед test [edx], al сравнение источника
  индекса бита с 0xFF/отрицательным значением. В текущей версии 1.8.0
  ни один из проверенных сайтов (0x1002411D, 0x10024605, 0x10027597,
  0x10024EFF, 0x10024F82) такой проверки не имеет.

11. Воспроизведение вылета
------------------------------------------------------------------------

Условие активации пути (доказано статически). Событие движка,
перехватываемое patcher-хуком sub_1001D520, — расчёт ИИ-планировщиком
маршрута героя по карте (оценка проходимости и стоимости очередной
клетки-кандидата). Падающая функция sub_100249B0 — финальная
проверка бита проходимости клетки в этом расчёте. Поле [+0x22]
структуры-героя (owner_id, владелец-игрок) в пути сбоя равно 0xFF
(минус 1). Источник этого 0xFF локализован в движке h3hota.exe как
прямая запись константой в трёх точках жизненного цикла героя:
  - A0_Hero_Construct_sub_4D8860 (0x4D8909): owner_id = -1 при
    создании героя (ещё не привязан к игроку);
  - A0_Hero_ClearProp_sub_4D8990 (0x4D8AA8): owner_id = -1 при
    очистке свойств героя;
  - A0_Hero_Die_sub_4DA130 (0x4DA525): owner_id = -1 при смерти героя.
Таким образом, вылет возникает, когда ИИ-планировщик пути обращается
к герою без владельца (новый/очищенный/мёртвый) и доходит до проверки
бита клетки (два равнозначных сайта: 0x10024F2B и соседний 0x10024FA8).
Код точки сбоя не отсекает 0xFF.

Уровень воспроизводимости: ДЕТЕРМИНИРОВАННЫЙ при достижении
указанного состояния (герой с owner_id == 0xFF в работе ИИ-планировщика
пути). Отсутствие пропорциональной массовости (18 репортов за
недели/версии, а не падение у всех) объясняется тем, что ИИ редко
строит путь для «бесхозного» героя: такое состояние кратковременно
(новый герой перед привязкой, момент очистки, мёртвый герой в списке).

Базовый сценарий (вероятностный, цель — поймать вылет):
1) Сетевая или одиночная партия на приключенческой карте среднего
   размера; дать ИИ-противникам ход (16 из 18 вылетов произошли в
   сетевой партии, Day 1-4; 5 из 18 — в ходе активного игрока, не ИИ).
2) Позволить ИИ планировать маршруты героев в течение нескольких дней
   (Day 1-4 во всех дампах; вылет возникает при работе планировщика).
3) Повторять на разных зёрнах/картах/числах ИИ-игроков; 18 вылетов
   пришли от 18 разных игроков на 17 разных картах, то есть сбой
   не привязан к конкретной карте — это состояние планировщика.

Что ловить в минидампе (критерий совпадения с этой серией):
- ExceptionAddress = hota.dll+0x24F2B (или соседний hota.dll+0x24FA8,
  тот же дефект, та же функция);
- ESI = 0xFFFFFFFF, ECX = 0x00000007, тип исключения = чтение;
- адрес сбоя имеет вид 0x?xxxxxxx, равный (bitmap_base + 0x1FFFFFFF);
- в кадре над точкой сбоя — A0_AdvMgr_CursorPos_Map / A0_AdvMgr_Main
  (h3hota.exe), ниже — HD_HOTA.dll (патчи планировщика).

Дифференциальный тест (подтверждение причины):
  Развилка (A)/(B) уже решена статически в пользу (A): 0xFF в поле
  [+0x22] (= owner_id героя) — штатный контрольное значение «без владельца»
  (доказано прямой записью константой 0xFF в трёх функциях жизненного цикла
  героя движка — A0_Hero_Construct/A0_Hero_ClearProp/A0_Hero_Die — и
  проверкой этого поля на 0xFF в функции sub_10185640 той же подсистемы).
  Поэтому тест сведён не к поиску «источника 0xFF», а к подтверждению
  самого пути активации:
- воспроизвести состояние ИИ-планировщика, при котором в sub_100249B0
  попадает узел контекста с незаполненным героем (поле [+0x22] == 0xFF);
  в отладчике убедиться, что путь доходит до точки 0x10024F2B
  (test [edx], al) и что перед ней НЕТ проверки на 0xFF — это подтвердит
  пропущенную проверку как причину;
- контроль: на той же сборке с фиксом (добавить cmp byte ptr
  [ecx+22h],0FFh; jz перед 0x10024F17) вылет исчезает, путь корректно
  обходит клетку без героя — это замыкает дифференциальный тест.

ВЫВОД
------------------------------------------------------------------------

Виновник — код HotA (hota.dll), функция sub_100249B0 расширения
ИИ-планировщика приключенческой карты. Дефект: знаковое байтовое
поле-индекс [+0x22] контекста ИИ используется как индекс битовой
карты клетки (через bitmap_base + (esi >> 3)) без проверки на
контрольное значение 0xFF (минус один), который является штатным значением
owner_id «герой без владельца» (новый/очищенный/погибший герой)
для этого поля. Доказано, что 0xFF легитимен: движок h3hota.exe
записывает константу 0xFF в поле owner_id при создании героя
(A0_Hero_Construct), очистке (A0_Hero_ClearProp) и гибели
(A0_Hero_Die), а соседняя функция HotA той же подсистемы
(sub_10185640) проверяет поле +0x22 на 0xFF перед
использованием. Функция сбоя эту проверку пропустила: при 0xFF
знаковое расширение даёт смещение 0x1FFFFFFF, чтение бита уходит
за границу карты и процесс падает. Механика доказана арифметикой
и единым инвариантом 18 вылетов от 18 разных игроков, на 7 версиях
игроков, на 7 версиях HD-мода (5.6 R13 — 5.7 R29) и разных картах:
ESI=0xFFFFFFFF, ECX=7, EDX==адресу сбоя. Соседняя точка (0x10024FA8)
повторяет тот же незащищённый паттерн.
